SECRET_KEY=django-insecure-hfb#fg^m$9z^g5n7q)!zd2wqr(y@1hnaj-lty1_o0z6&#(t$$1
DEBUG=True
DB_ENGINE=mysql
DB_NAME=belajar_django
DB_USER=root
DB_PASS=
DB_HOST=127.0.0.1
DB_PORT=3306

FASTPRINT_USER=
FASTPRINT_PASS=
